MYSQLDB_USER=borisey
MYSQLDB_ROOT_PASSWORD=&^%$hFHG&^_)((#t3xk^E{Lb?qt=sxc
MYSQLDB_DATABASE=link_shortener
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_HOST=localhost
MYSQL_ROOT_HOST=localhost

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080